p2p-network/src/main/proto/peer.proto

syntax = "proto3";

option java_package = "com.example.p2pnetwork";
option java_outer_classname = "P2PServiceProto";

import "google/protobuf/empty.proto";

service P2PService {
    rpc SendGreeting(GreetingRequest) returns (GreetingResponse);
    rpc SendUploadInfo(UploadInfoRequest) returns (UploadInfoResponse);
    rpc getHashTable(Empty) returns (HashTableResponse);
}

// Message request to send the greeting
message GreetingRequest {
  string message = 1; // Mensaje de saludo
}

// Message response to greeting with confirmation
message GreetingResponse {
  string reply = 1; // Respuesta de confirmación
}

message UploadInfoRequest {
  int32 key = 1;
  repeated int32 peers = 2;
}

message UploadInfoResponse {
  string message = 1;
}

message HashTableResponse {
    repeated HashTableEntry entries = 1;
}

message HashTableEntry {
  int32 key = 1;
  repeated int32 peers = 2;
}

message Empty {}
